# CompaniesExercise

./: Companies.sln
Companies.API/: Companies.API.csproj  Program.cs  Usings.cs  appsettings.json
Companies.API/Controllers/: CompaniesController.cs  DepartmentsController.cs  EmployeePositionsController.cs  EmployeesController.cs  PositionsController.cs
Companies.API/Extensions/: HttpExtensions.cs
Companies.API/Properties/: launchSettings.json
Companies.Common/DTOs/: CompanyDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  EmployeePositionDTO.cs  PositionDTO.cs
Companies.Data/: Class1.cs  Class2.cs  Companies.Data.csproj
Companies.Data/Contexts/: CompanyContext.cs
Companies.Data/Entities/: Company.cs  Department.cs  Employee.cs  EmployeePosition.cs  Position.cs
Companies.Data/Interfaces/: IDbService.cs  IEntity.cs  IReferenceEntity.cs
Companies.Data/Migrations/: 20221221095539_Company.Designer.cs  20221221095539_Company.cs  20221221101242_Company.Designer.cs  20221221101242_Company.cs  CompanyContextModelSnapshot.cs
Companies.Data/Services/: DbService.cs
